.grid_container {
  width: 1000px;
  columns: 3;
  column-gap: 30px;
  margin: 6rem auto;
}
.card_model:hover > div {
  width: "50rem";
}

.grid_container > div {
  width: 20rem;
  margin-bottom: 30px;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.4s linear;
}
.card_model {
  transition: all 1s linear;
}

.model_detail {
  height: 0px;
  visibility: hidden;
  /* transition: all 1s linear; */
}

.card_model:hover .model_detail {
  height: auto;
  visibility: visible;
}
.explore_button {
  background-color: black;
  color: white;
  border-radius: 4px;
  padding: 0.7rem 2rem 0.7rem 2rem;
}

.explore_button:hover {
  background-color: rgb(38, 38, 38);
}

.relatables:hover {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

.unique:hover {
  background-color: #b6b9b7e6 !important;
}

.latest:hover {
  background-color: rgb(231, 231, 231) !important;
}

@media only screen and (max-width: 500px) {
  .mb_grid_container {
    display: block !important;
  }
  .grid_container {
    display: none;
  }

  .mb_grid_bottom {
    display: block !important;
    margin: 1rem !important;
  }
  .mb_grid_bottom > div:nth-child(1) {
    width: 100% !important;
    font-weight: 800;
    font-size: 2.6rem !important;
  }
  .mb_grid_bottom div:nth-child(2) {
    width: 100% !important;
  }
  .grid_bottom_detail {
    font-size: 1.3rem !important;
  }
}
